<html>
	<header> 
		<title>Trecias</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </header>
    <body>
	<h1><b>Capitals</b></h1>
        <article class="pagr">
            <div class="foto"><img src="images\london.jpeg"></div>
            <div class="antr"><a href="london.html" target="_blank">London</a></div>
	    <div class="data">2020.03.01</div>
            <div class="tekstas">London is the capital and largest city of England and of the United Kingdom.
 Standing on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London has been a major settlement for two millennia.</div>
        </article>
        <article class="pagr">
            <div class="foto"><img src="images\rome.jpeg"></div>
            <div class="antr">Rome</div>
	    <div class="data">2020.03.01</div>
            <div class="tekstas">Rome is the capital city and a special comune of Italy (named Comune di Roma Capitale). Rome also serves as the capital of the Lazio region. With 2,879,728 residents in 1,285 km2,
 it is also the country's most populated comune.</div>
        </article>
        <article class="pagr">
            <div class="foto"><img src="images\paris.jpeg"></div>
            <div class="antr">Paris</div>
            <div class="data">2020.03.01</div>
            <div class="tekstas">Paris is the capital and most populous city of France, with a population of 2,148,271 residents in an area of 105 square kilometres (41 square miles). 
Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science and the arts.</div>
        </article>
	<p class="autorius">Autorius: Paulina Ivanauskaitė</p>
    </body>